.order {
  padding: 0 15px;
  overflow: hidden;

  &__symbol {
    font-weight: 700;
    margin-bottom: 20px;
  }

  &__range {
    margin-bottom: 20px;

    .label {
      opacity: 0.6;
    }
  }

  &_drawer_form {
    .mb-form-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .form-item-container {
      width: 30%;
    }

    .form-item-lost_price {
      width: 100%;
    }
  }
}