.m-drawer {
  &__master {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #000;
    opacity: 0.6;
    z-index: 100;
    width: 100%;
  }

  &__wrapper {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    height: auto;
    z-index: 100;
    width: 100%;
    background: #111622;
    min-height: 100px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-top: 20px;
  }

  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}