.mb-steps {
  padding: 20px 0;
  .am-steps-item-title {
    color: #ffffff;
  }

  .am-steps-item-finish,
  .am-steps-item-process {
    .am-steps-item-description {
      font-weight: 500;
      color: #ffffff;
    }
  }
}
