.m-questions {
  .header {
    color: #fff;
    height: 50px;
    line-height: 50px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #2E3546;
    padding: 0 16px;
    position: relative;
    .img {
      width: 14px;
      height: 8px;
      position: absolute;
      right: 15px;
      top: 50%;
      margin-top: -4px;
    }

    .header-q {
      display: inline-block;
      line-height: 26px;
      border-radius: 5px;
      width: 26px;
      height: 26px;
      background-color: #0078FF;
      margin-right: 20px;
      text-align: center;
    }
  }

  .answer {
    background: #111622;
    color: #bfbfbfc7;
    font-size: 14px;
    padding-left: 60px;
    padding-right: 22px;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 24px;
    border-bottom: 1px solid #2E3546;
    pre {
      white-space: pre-wrap !important;
      word-wrap: break-word !important;
      *white-space: normal !important;
    }
  }

  .none {
    display: none;
  }

  .block {
    display: block;
  }
}