.image-carousel {
  width: 700px;
  height: 800px;
  border-radius: 4px;
  background: #000;
  position: relative;
  user-select: none;
  overscroll-behavior: contain;
  overflow: hidden;
  font-size: 14px;

  &__toolbar {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 44px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.2s ease-out;
    z-index: 20;

    .anticon {
      box-sizing: border-box;
      padding: 10px;
      opacity: 0.75;
      cursor: pointer;
    }
  }

  &__action {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 20;
    color: rgb(255, 255, 255);
    font-size: 24px;
    width: 100%;

    .anticon {
      opacity: .6;
      transition: .3s ease;
      padding: 20px;
      position: relative;


      &:hover {
        opacity: .9;
      }
    }

    .left {
      position: absolute;
      left: 10px;
      transform: translateY(-20px) translateX(-20px);
    }

    .right {
      position: absolute;
      right: 10px;
      transform: translateY(-20px) translateX(20px);
    }
  }

  &__image-container {
    width: 700px;
    height: 800px;
    overflow: hidden;

    img {
      &.grab {
        cursor: grab;
      }
      &.grabbing {
        cursor: grabbing;
      }
    }
  }

  &__draw-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .auxiliary-line {

    // position: absolute;
    // top: 0;
    // left: 0;
    // bottom: 0;
    // right: 0;
    .horizontal-line {
      width: 100%;
      height: 1px;
      background: #fff;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
    }

    .vertical-line {
      width: 1px;
      height: 100%;
      background: #fff;
      position: absolute;
      left: 50%;
      top: 0;
      transform: translate(-50%, 0);
    }
  }
  .loading-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    .anticon-loading {
      position: absolute;
      font-size: 32px;
      color: #fff;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
