.m-drawer {

  .am-drawer-sidebar {
    width: 280px;
    background: #2E3546;
  }

  .am-drawer-open {
    background: transparent;
  }

  .header {
    padding-top: 22px;
    padding-bottom: 24px;
    border-bottom: 1px solid #0078FFFF;
    margin: 0 30px;

    .email {
      margin-bottom: 5px;
    }

    .user {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;

      .id {
        font-family: PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        opacity: 0.6;
      }

      .member {
        color: #2EBD85FF;
      }
    }
  }


  .content {
    img {
      width: 15px;
      height: auto;
      margin-right: 28px;
    }

    .content-item {
      margin-top: 12px;
      cursor: pointer;
      height: 41px;
      display: flex;
      align-items: center;
    }

    .border-bottom {
      border-bottom: 1px solid #3E475AFF;
      padding-bottom: 16px;
    }
  }


  .padding_30 {
    padding: 0 30px;
  }


}