.mb-input {
  position: relative;

  .label {
    color: #0078ff;
    margin-bottom: 10px;
  }

  .input {
    height: 128px;
    width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: 0px 0px 0px 0px;
    outline: 0px;
    background: transparent;
    border-bottom: 5px solid #313C57;
  }

  .children {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    font-size: 36px;
    align-items: center;
  }
}