.fe-image-mask {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);

  .fe-image-header {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 30px;
    z-index: 2;
    color: #ffffff;
  }

  .fe-image-footer {
    position: absolute;
    bottom: 0px;
    font-size: 30px;
    z-index: 2;
    color: #fff;
    margin: 0 auto;
    margin-left: 50%;
    transform: translateX(-50%);
    background: #000000ab;
    padding: 0 20px;
    user-select: none;
  }

  .fe-image-img {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
    cursor: pointer;
  }

  .cursor {
    cursor: pointer;
  }

  .margin_right_20 {
    margin-right: 20px;
  }

  .disabled {
    &:hover {
      cursor: not-allowed;
      cursor:no-drop
    }
    cursor:no-drop;
    pointer-events:none;
    color:#bfbfbf87;
  }

  .fe-total {
    font-size: 18px;
    color: #ccc;
    display: inline-block;
    width: 50px;
  }
}
