.mb-input {
  position: relative;
  .label {
    color: #0078ff;
    margin-bottom: 10px;
  }

  .input {
    height: 43px;
    width: 100%;
    background: transparent;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #434A59;
    box-shadow: 0px 0px 0px 0px;
    outline: 0px;

  }
}
