.mb-resetPassword {
  height: 100%;
  padding: 0 15px;
  padding-top: 50px;
  .tab-container {
    padding-left: 21px;
    padding-top: 50px;
    padding-bottom: 20px;
    font-size: 30px;
    font-family: PingFang SC;
    font-weight: 700;
    line-height: 42px;
    color: #FFFFFF;
  }

  .form-container {
    padding: 20px;
    padding-bottom: 20px;

    .code {
      position: absolute;
      top: 50%;
      margin-top: -15px;
      right: 0;
      width: 83px;
      height: 30px;
      background: #3E475A;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 1;
      border-radius: 15px;
      font-size: 12px;
      font-family: PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      opacity: 1;

      &.disabled {
        background: #3E475A;
        color: #6D778B;
      }
    }
  }

  .go-login {
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 500;
    line-height: 22px;
    color: #6D778B;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .text {
      &::after {
        content: '';
        display: inline-block;
        font-size: 0;
        width: 7px;
        height: 13px;
        background: url('./images/icon-a-right.png') no-repeat;
        background-size: 100% 100%;
        margin-left: 8px;
        position: relative;
        top: 2px;
      }
    }
  }

}