.productSelect {
  position: relative;
  .ant-table-body {
    max-height: 500px;
    overflow-y: auto;
  }

  .statistics-info {
    position: absolute;
    bottom: 12px;
    left: 0;
  }

  .statistics-noInfo {
    margin-top: 10px;
    position: static;
  }
}

.popupList {
  .btn--clear {
    position: absolute;
    left: 20px;
    bottom: 10px;
  }

  .topTips {
    margin-bottom: 15px;
  }

  .prevView-container {
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    padding: 10px;
    padding-bottom: 0px;
    overflow-y: auto;
    max-height: 200px;
    border-radius: 10px;
    .preview-item {
      border: 1px solid #e8e8e8;
      border-radius: 5px;
      position: relative;
      padding: 7px 10px;
      margin-right: 10px;
      float: left;
      margin-bottom: 10px;
      padding: 4px 15px 4px 5px;
    }

    .close {
      position: absolute;
      top: 2px;
      right: 2px;
      font-size: 5px;
    }
  }
}

