.mb-switch {
  position: relative;
  background: #1a202e;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid #2e3546;
  align-items: center;
  .label {
    color: #0078ff;
  }
}
