.bottom-nav {
  position: fixed;
  bottom: 0px;
  width: 100%;
  display: flex;
  height: 56px;
  justify-self: center;
  align-items: center;
  // background: rgb(99 96 96);
  background: #202630;

  .nav-item {
    flex: 1;
    text-align: center;

    &-text {
      margin-top: 8px;
    }
  }

  .active {
    color: #0078FF;
  }
}