.m-home {
  padding: 0 15px;
  .header-fixed {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: #111622;
    width: 100%;
    padding: 0 15px;
  }
  .head {
    padding-top: 22px;
    padding-bottom: 22px;
    .icon {
      width: 22px;
      height: 22px;
    }
  }

  .search {
    margin-top: 8px;
    margin-bottom: 15px;
  }

  .no-permisssion {
    margin-top: 160px;
  }

  .home-list-container {
    padding-top: 150px;
    padding-bottom: 56px;
  }
}