.stopProfit {

  .mb-form-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-item-container {
    width: 40%;
  }

  .add_btn {
    margin-top: 10px;
  }

}