.mb-select {
  position: relative;
  .label {
    color: #0078ff;
    margin-bottom: 10px;
  }

  .select {
    height: 43px;
    background: #1a202e;
    width: 100%;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #2e3546;
    box-shadow: 0px 0px 0px 0px;
    outline: 0px;
  }

  .select-show {
    height: 43px;
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #2e3546;
    line-height: 43px;
    position: relative;
    .icon {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
