@borderColor: #ccc;

.borderBottom {
  border-bottom: 0.5px solid @borderColor;
}

.orderDetail-detail {
  .orderDetail-symbol {
    display: flex;
    padding-bottom: 20px;
    margin-bottom: 20px;
    .borderBottom;
    .direction {
      color: #fff;
      padding: 2px;
      line-height: 1;
    }

    .buy {
      background: #00c873;
    }

    .sale {
      background: #ff3750;
    }

    .status {
      flex: 1;
      text-align: right;
      .text {
        padding: 3px;
        color: #fff;
        line-height: 1;
        background: #f5bf7a;
        border-radius: 1px;
      }
      .hold {
        background-color: #6289f7;
      }
    }
  }

  .end-total {
    .detail-item-profit_loss {
      font-size: 24px;
      .detail-item-name {
        color: #5cc39f;
      }
    }
  }

  .holding-profits {
    .borderBottom;
    margin-bottom: 30px;
  }

  .list {
    .detail-item-name-profit_loss {
      color: #5cc39f;
    }
  }

  .total-info {
    .borderBottom;
    margin-bottom: 20px;
  }
}
