.bind-account {
  padding: 0 15px;
  color: #ffffff;

  .skip-btn-container {
    text-align: right;
    margin-bottom: 30px;
  }

  .form-container {
    background: #1a202e;
  }

  .tips-container {
    margin-bottom: 20px;
    .tips {
      background: #2e3546;
      height: 52px;
      line-height: 52px;
      padding-left: 15px;
    }

    .line {
      background: linear-gradient(315deg, #7e00ff 0%, #0078ff 100%);
      height: 1px;
    }
  }

  .form {
    padding-left: 20px;
  }

  .margin_bttom_10 {
    margin-bottom: 10px;
  }
}
