.h-off_btn {
  padding: 0 44px;
  line-height: 121px;
  display: inline-block;
  background: url('./images/btn-bg.jpg') no-repeat;
  background-size: 100% 100%;
  color: #000;
  border-radius: 20px;
  overflow: hidden;
  height: 121px;
  border-radius: 20px;
}