.strategyItem {
  .dist-item {
    border: 1px solid #24bb40;
    padding: 2px;
    border-radius: 4px;
  }

  .btn-container {
    display: flex;
  }

  .btn {
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 8px;
  }
}