.m-no-permission {
  text-align: center;

  .img {
    width: 154px;
    height: 96px;
  }

  .text {
    width: 126px;
    height: 20px;
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 500;
    line-height: 20px;
    color: #FFFFFF;
    opacity: 0.6;
    margin: 20px auto;
  }

  .btn {
    width: 189px;
    height: 52px;
    background: #0078FF;
    border-radius: 26px;
    text-align: center;
    line-height: 52px;
    margin: 0 auto;
  }
}