.mb-detail {
  flex: 1;
  .mb-content {
    display: flex;
    justify-content: space-between;
  }
  .detail-item-content {
    display: flex;
    line-height: 30px;
    .detail-item-label {
      flex: 1;
      text-align: left;
    }
  }

  .detail-item-children {
    padding: 0 15px;
  }

  .detail-item-flex {
    display: flex;
    flex-direction: column;
    line-height: 1;
    margin-bottom: 10px;
    .detail-item-label {
      margin-bottom: 5px;
    }
  }

  .flex-1 {
    flex: 1;
  }
}
