.open-set {
  padding-bottom: 60px;

  .mb-form-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-item-container {
    width: 40%;
  }

  .form-item-entry_type {
    width: 100%;
  }

  .add_btn {
    margin-top: 10px;
  }

}