.imageDrawPane {
  // position: relative;
  // position: absolute;
  //   top: 0;
  //   right: 0;
  //   bottom: 0;
  //   left: 0;
  //   background: #000;

  canvas {
    cursor: crosshair;
  }

  &__toolbar {
    position: absolute;
    height: 40px;
    top: 0;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
    background: #000;
    color: #fff;
    z-index: 30;
    align-items: center;
    padding: 2px 5px;
    .anticon {
      cursor: pointer;
      padding: 10px;
      &.active {
        background: rgba(131, 131, 131, .5);
      }
      &:hover {
        background: rgba(131, 131, 131, .5);
      }
    }
    .line {
      width: 1px;
      height: 20px;
      background: #fff;
      margin: 0 6px;
    }
  }
}
