{
	// Place your reactStart workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"pageList": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "PL",
		"body": [
			"import React from 'react';",
			"import { PageList } from 'racoon-pro';",
			"import linkPort from '@src/oms/config/linkPort'; // 注意: 不是oms项目的请修改路径",
			"import { connect } from '@containers/appScreen';",
			"import IProps from '@typings/react.d';",
			"@connect()",
			"export default class App extends React.PureComponent<IProps> {",
			"private row = [];",
			"public render() {",
			" return (",
			"     <PageList",
			"       {...this.props}",
			"       url={linkPort.shelfPagePrepareHouseProductStock}",
			"       tableComponentProps={{ columns: this.row }}",
			"       groupSearchProps={{",
			"         isShowResetBtn: true,",
			"       }}",
			"     />",
			"   );",
			"  }",
			"}"
		],
		"description": "table列表快捷生成"
	},
	"connect": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "ACN",
		"body": [
			"import { connect } from '@containers/appScreen'"
		],
		"description": "引入appScreen 的connect "
	},
	"IProps": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "IP",
		"body": [
			"import IProps from '@typings/react.d'"
		],
		"description": "引入 react.d"
	},
	"utils": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "IU",
		"body": "import {} from '@utils/index'",
		"description": "引入 @utils/index"
	},
	"components": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "IC",
		"body": "import {} from '@components/index'",
		"description": "引入 @components/index"
	},
	"mobileComponent": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "IMC",
		"body": "import { } from '@src/mobile/components/index';",
		"description": "引入 @src/mobile/components/index"
	},
	"mobileApi": {
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "IMC",
		"body": "import { api } from '@src/mobile/config/index';",
		"description": "引入 import { api } from '@src/mobile/config/index'"
	}
}