@import "../../styles/base.less";

.strategy-list {
  padding: 20px 15px;
  color: @labelColor;
  .list-item {
    line-height: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #345273;
    margin-bottom: 30px;
    border-radius: 4px;
    padding: 0 10px;
    .item-label {
      flex: 1;
    }
  }

  .goback {
    background: linear-gradient(315deg, #7e00ff, #0078ff);
    width: 300px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    border: 1px solid #345273;
    border-radius: 5px;
    color: #ffffff;
    position: fixed;
    left: 50%;
    margin-left: -150px;
    bottom: 20px;
    font-size: 20px;
    letter-spacing: 3px;
    border-radius: 26rem;
  }
}
