.mb-order {
  padding-bottom: 20px;
  .form-container {
    padding: 0 15px;
  }

  .mb-form-container {
    background: #1a202e;
    padding: 15px 0 15px 20px;
  }

  .unit {
    color: #ffffff;
    position: absolute;
    top: 50%;
    right: 10px;
  }

  .line {
    width: 100%;
    height: 1px;
    background: linear-gradient(315deg, #7e00ff 0%, #0078ff 100%);
  }
}
