.m-notice {
  padding: 20px;
  height: 100%;
  background: #111622;
  color: #fff!important;
  .ant-timeline-item-label {
    width: 20%!important;
  }
  .time {
    // display: inline-block;
    // width:85px;
    color: #fff!important;
    font-size: 6px;
  }

  .ant-timeline-item-content {
    // left: calc(80% - 4px)!important;
    width: calc(80% - 14px)!important;
  }

  .notice-content {
    color: #fff;
  }
}