.m-pay {
  padding: 15px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  padding-bottom: 132px;
  .padding_left_12 {
    padding-left: 12px;
  }

  .pay-introduce {
    h2 {
      font-size: 16px;
      line-height: 22px;
      color: #FFFFFF;
      display: flex;
      align-items: center;
      margin-bottom: 12px;
      &::before {
        content: '';
        display: inline-block;
        margin-right: 12px;
        height: 18px;
        width: 5px;
        border-radius: 2px;
        background: #0078FFFF;
        
      }
    }

    h3 {
      color: #fff;
      margin-bottom: 7px;
      .padding_left_12;
    }

    p {
      font-size: 14px;
      line-height: 24px;
      opacity: 0.6;
      padding-left: 12px;
    }

    .icon-buy-container {
      text-align: center;
      margin-top: 16px;
      margin-bottom: 40px;
    }

    .icon-buy {
      width: 274px;
      height: auto;
      margin: 0 auto;
    }

    .icon-wxchat {
      width: 16px;
      height: 16px;
      margin-right: 6px;
    }

    .wxchat-container {
      display: flex;
      align-items: center;
      opacity: 1;
      .wxchat-txt {
        opacity: 0.6;
      }
    }
    .copy {
      margin-left: 10px;
    }
  }


  .btn-container {
    width: 314px;
    height: 52px;
    background: #0078FF;
    opacity: 1;
    color: #fff;
    line-height: 52px;
    text-align: center;
    margin: 0 auto;
    border-radius: 52px;
    position: fixed;
    bottom: 60px;
    left: 50%;
    margin-left: -157px;
  }


  .margin_top_8 {
    margin-top: 8px;
  }


  .margin_top_20 {
    margin-top: 20px;
  }

 

  .margin_top_40 {
    margin-top: 40px;
  }

  .margin_bottom_8 {
    margin-bottom: 8px;
  }
}