.mb-form {
  .form-item-container {
    margin-bottom: 12px;
    display: flex;

    .form-item-ele {
      flex: 1;
    }
  }

  .form-btn-container {
    width: 315px;
    height: 52px;
    background: #0078FF;
    opacity: 1;
    border-radius: 26px;
    line-height: 52px;
    text-align: center;
    margin: 20px auto 20px;
  }
}
