.trust-list {
  .trust-item {
    margin-top: 10px;
    background: #1a202e;
    padding: 16px;
  }
  .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .title {
    color: #6d778b;
    margin-bottom: 5px;
  }

  .third-line {
    .col {
      flex: 1;
    }

    .unbind-btn {
      flex: 2;
      text-align: right;
      color: #0078ff;
      .btn {
        display: inline-block;
        width: 85px;
        height: 30px;
        border: 1px solid #0078ff;
        border-radius: 30px;
        text-align: center;
        line-height: 30px;
      }
    }
  }

  .margin_right_5 {
    margin-right: 5px;
  }

  .direction {
    color: #fff;
    padding: 2px;
    line-height: 1;
  }

  .buy {
    .left {
      color: #00c873;
    }
    .direction {
      background: #00c873;
    }
  }

  .sale {
    .left {
      color: #ff3750;
    }
    .direction {
      background: #ff3750;
    }
  }
}
