#register {
  font-size: 48px;

  .header {
    .logo {
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;

      .img {
        width: auto;
        height: 163px;
      }
    }

    .title {
      color: #000;
      display: flex;
      margin: 0 auto;
      height: 825px;
      box-sizing: border-box;
      padding: 240px 0 240px 184px;
      background: url('./images/title-bg.png') no-repeat;
      background-size: cover;

      .line {
        width: 30px;
        height: 368px;
        background: #16264e;
        margin-right: 60px;
      }

      .text {
        font-size: 120px;
        font-family: SourceHanSansCN;
        font-weight: bold;
        color: #16264e;
        line-height: 1;

        p {
          margin-bottom: 38px;
        }

        .tip {
          font-size: 48px;
        }
      }
    }

    .step {
      &-title {
        text-align: center;
        font-size: 72px;
        font-family: SourceHanSansCN;
        font-weight: bold;
        color: #0078ff;
        margin: 100px auto;
      }

      &-num {
        position: relative;
      }

      &-num-item {
        padding: 0 200px;
        display: flex;
        justify-content: space-between;
        position: relative;
        z-index: 2;

        span {
          display: inline-block;
          width: 112px;
          height: 112px;
          box-shadow: 0px 17px 46px 0px rgba(51, 111, 245, 0.58);
          border-radius: 1000%;
          text-align: center;
          line-height: 112px;
          background: url('./images/icon-step.png') no-repeat;
          background-size: contain;
        }
      }

      &-num-line {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -450px;
        margin-top: -4px;
        width: 900px;
        height: 8px;
        background: linear-gradient(90deg, #8bf6e9, #5272f5);
        border-radius: 4px;
      }

      .step-detail {
        padding: 0 160px;
        display: flex;
        justify-content: space-between;
        color: #0078ff;

        img {
          height: 150px;
          width: 150px;
          margin-top: 60px;
          margin-bottom: 80px;
        }

        &-item {
          flex: 1;
          word-break: break-all;
          text-align: center;
        }

        &-first {
          text-align: left;
        }

        &-third {
          margin-left: 10px;
          text-align: right;

          .text {
            margin-bottom: 20px;
          }
        }
      }
    }

    .step-detail-third {
      position: relative;
    }

    .wechat {
      position: absolute;
      width: 600px;
      right: -40px;
    }
  }

  .form {
    margin: 200px 100px 130px;
    height: 2000px;
    padding: 66px 160px;
    background: url('./images/form-bg.png') no-repeat;
    background-size: 100% auto;

    .tip {
      font-size: 36px;
      font-family: SourceHanSansCN;
      font-weight: 500;
      color: #bd5a5a;
    }

    .input-container {
      margin-top: 80px;
    }

    .checkbox-container {
      margin: 96px 0 0 0;
      height: 100px;
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
    }

    .see-tip {
      margin-left: 20px;
      width: 359px;
      font-size: 48px;
      font-family: SourceHanSansCN;
      font-weight: 400;
      color: #98a8cc;
    }

    .see-text {
      height: 45px;
      font-size: 48px;
      font-family: SourceHanSansCN;
      font-weight: 400;
      color: #0078ff;
      display: block;
    }

    .see-checkbox {
      position: relative;
    }

    .checkbox {
      margin-bottom: 8px;
      width: 100px;
      height: 100px;
    }

    .show-box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      background: #111622; // 这里取个巧，与下面颜色一样而已
      border: 8px solid #0078ff;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .show-box.checked {
      &:before {
        content: '√';
        position: absolute;
        background: #111622;
        color: #ffffff;
        transform: rotate(30deg);
      }
    }

    .btn {
      width: 100%;
      margin-top: 100px;
      height: 200px;
      background: #2074fd;
      border-radius: 50px;
      line-height: 200px;
      text-align: center;
      font-size: 60px;
      font-family: SourceHanSansCN;
      font-weight: bold;
      color: #ffffff;
      letter-spacing: 20px;
    }

    // .qrcode {
    //   text-align: center;

    //   .tip-text {
    //     font-size: 48px;
    //     font-family: SourceHanSansCN;
    //     font-weight: 400;
    //     color: #3984FF;
    //     margin: 114px auto;
    //   }

    //   .img {
    //     width: 320px;
    //     height: 320px;
    //   }
    // }

    .qrcode {
      text-align: center;
      margin-top: 160px;
    }

    .input-children {
      display: flex;
      height: 100%;
      justify-content: space-around;
      flex-direction: column;
      font-size: 40px;
      text-align: right;
    }

    .check_token {
      font-size: 48px;
      font-family: SourceHanSansCN;
      font-weight: 400;
      color: #0078ff;
    }

    .tip-icon {
      margin-right: 10px;
    }
  }

  .detail-content {
    margin: 0 120px;
    font-size: 48px;
    line-height: 68px;
    font-family: SourceHanSansCN;
    font-weight: 400;
    color: #6d778b;
    letter-spacing: 1px;

    .img-container {
      text-align: center;
      margin-bottom: 100px;
    }

    .h-24 {
      margin-bottom: 100px;
    }

    .h-24-img {
      width: 866px;
      height: 688px;
      margin: 0 auto;
      margin-bottom: 100px;
    }

    .detail-show-container {
      text-align: center;
      height: 180px;
      margin-bottom: 100px;

      .btn {
        padding: 0 76px;
        height: 180px;
        line-height: 180px;
        display: inline-block;
        background: url('./images/btn-bg.png') no-repeat;
        background-size: cover;
        color: #000;
        border-radius: 20px;
        overflow: hidden;
      }

      .weight {
        font-weight: 700;
      }
    }

    .white {
      color: #ffffff;
    }
  }

  .footer {
    margin-top: 240px;
    font-size: 36px;
    font-family: SourceHanSansCN;
    font-weight: 500;
    color: #1e4169;
    text-align: center;
    padding-bottom: 68px;
  }
}
