@import "../../styles/base.less";

.strategy-item {
  padding: 20px 15px;

  .btn-container {
    text-align: center;
    position: fixed;
    bottom: 50px;
    width: 100%;
    .back-btn {
      margin-right: 20px;
    }

    .btn {
      border: 1px solid #345273;
      border-radius: 26px;
      background: linear-gradient(315deg, #7e00ff, #0078ff);
      display: inline-block;
      width: 80px;
      height: 40px;
      line-height: 40px;
    }
  }
}
