@borderColor: #ccc;

.borderBottom {
  border-bottom: 0.5px solid @borderColor;
}

.orderDetail-detailList {
  margin-top: 30px;
  .title {
    font-size: 20px;
    font-weight: 700px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    color: #fff;
    .borderBottom;
  }
  .cir {
    background: blue;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
  }

  .buy {
    color: #00c873;
  }

  .sale {
    color: #ff3750;
  }

  .am-steps-item-title {
    color: #fff;
    font-weight: 300;
  }
}
