#home {
  .header {
    .logo {
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;

      .img {
        width: 310px;
        height: 163px;
      }
    }

    .title {
      color: #000;
      display: flex;
      margin: 0 auto;
      height: 825px;
      box-sizing: border-box;
      padding: 240px 0 240px 184px;
      background: url("./images/title-bg.png") no-repeat;
      background-size: cover;

      .line {
        width: 30px;
        height: 368px;
        background: #16264e;
        margin-right: 60px;
      }

      .text {
        font-size: 120px;
        font-family: SourceHanSansCN;
        font-weight: bold;
        color: #16264e;
        line-height: 1;

        p {
          margin-bottom: 38px;
        }

        .tip {
          font-size: 48px;
        }
      }
    }

    .step {
      &-title {
        text-align: center;
        font-size: 72px;
        font-family: SourceHanSansCN;
        font-weight: bold;
        color: #0078ff;
        margin: 100px auto;
      }

      &-num {
        position: relative;
      }

      &-num-item {
        padding: 0 200px;
        display: flex;
        justify-content: space-between;
        position: relative;
        z-index: 2;

        span {
          display: inline-block;
          width: 112px;
          height: 112px;
          box-shadow: 0px 17px 46px 0px rgba(51, 111, 245, 0.58);
          border-radius: 1000%;
          text-align: center;
          line-height: 112px;
          background: url("./images/icon-step.png") no-repeat;
          background-size: contain;
        }
      }

      &-num-line {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -450px;
        margin-top: -4px;
        width: 900px;
        height: 8px;
        background: linear-gradient(90deg, #8bf6e9, #5272f5);
        border-radius: 4px;
      }

      .step-detail {
        padding: 0 160px;
        display: flex;
        justify-content: space-between;
        color: #0078ff;

        img {
          height: 150px;
          width: 150px;
          margin-top: 60px;
          margin-bottom: 80px;
        }

        &-item {
          flex: 1;
          word-break: break-all;
          text-align: center;
        }

        &-first {
          text-align: left;
        }

        &-third {
          margin-left: 10px;
          text-align: right;

          .text {
            margin-bottom: 20px;
          }
        }
      }
    }
  }

  .form {
    margin: 100px 100px 130px;
    height: 2437px;
    padding: 66px 160px;
    background: url("./images/form-bg.png") no-repeat;
    background-size: 100% auto;

    .tip {
      font-size: 36px;
      font-family: SourceHanSansCN;
      font-weight: 500;
      color: #BD5A5A;
    }

    .input-container {
      margin-top: 80px;
    }


    .checkbox-container {
      margin: 96px 0;
      height: 100px;
      display: flex;
      align-items: center;

    }

    .see-tip {
      margin-left: 20px;
      width: 359px;
      font-size: 48px;
      font-family: SourceHanSansCN;
      font-weight: 400;
      color: #98A8CC;
    }

    .see-text {
      width: 262px;
      height: 45px;
      font-size: 48px;
      font-family: SourceHanSansCN;
      font-weight: 400;
      color: #0078FF;
      flex: 1;
    }
  }


}