.mb-tab {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-family: PingFang SC;
  font-weight: bold;
  color: #ffffff;
  .tab-item {
    padding-bottom: 10px;
    font-weight: 500;
    opacity: 0.6;
  }

  .tab-item-active {
    opacity: 1;
    border-bottom: 2px solid #0078FF;
    color: #0078FF;
    position: relative;
  }
}
